Casos extremos:

Pruebas:
./push_swap 		Nada
"   " 				Error
"" 					Error 
"24 32 63 54-23" 	Error
"24 32 63 54 -23" -43-42 23 25 Error 
"23 25. 26" 		Error 
23 					nada
1 2 3 				nada
13 13               Error
-0 +0               Error
-2147483649         Error
2147483649          Error
-0003 -3 			Error
-0003 -4 			sa
-0003 -				Error
- 					Error
"" 1 				Error
"+"					Error
"-"					Error

Pruebas::

sheferna@c3r3s3 Push_swap  % ./push_swap
sheferna@c3r3s3 Push_swap  % ./push_swap ""
Error
sheferna@c3r3s3 Push_swap  % ./push_swap " "
Error
sheferna@c3r3s3 Push_swap  % ./push_swap "      "
Error
sheferna@c3r3s3 Push_swap  % ./push_swap "24 32 63 54-23"
Error
sheferna@c3r3s3 Push_swap  % ./push_swap "24 32 63 54 -23" -43-42 23 25
Error
sheferna@c3r3s3 Push_swap  % ./push_swap 
                   
Error
sheferna@c3r3s3 Push_swap  % ./push_swap 1          
sheferna@c3r3s3 Push_swap  % ./push_swap 1 2 3
sheferna@c3r3s3 Push_swap  % ./push_swap 1 1  
Error
sheferna@c3r3s3 Push_swap  % ./push_swap +0 -0
Error
sheferna@c3r3s3 Push_swap  % ./push_swap -2147483649
Error
sheferna@c3r3s3 Push_swap  % ./push_swap 2147483649 
Error
sheferna@c3r3s3 Push_swap  % ./push_swap -0003 -3  
Error
sheferna@c3r3s3 Push_swap  % ./push_swap -0003 -4
sa
sheferna@c3r3s3 Push_swap  % ./push_swap -0003 -
Error
sheferna@c3r3s3 Push_swap  % ./push_swap -       
Error
sheferna@c3r3s3 Push_swap  % ./push_swap +
Error
sheferna@c3r3s3 Push_swap  % ./push_swap "" 1 

Error
sheferna@c3r3s3 Push_swap  % ./push_swap 4 "" 3 
Error
sheferna@c3r3s3 Push_swap  % ./push_swap 4 "   " 3 
Error
sheferna@c3r3s3 Push_swap  % ./push_swap -0003 +
Error

Pruebas del checker: 
➜  Push_swap git:(main) ✗ ./checker_Mac -
Error
➜  Push_swap git:(main) ✗ ./checker_Mac +
Error
➜  Push_swap git:(main) ✗ ./checker_Mac ""
Error
➜  Push_swap git:(main) ✗ ./checker_Mac "    "
Error
➜  Push_swap git:(main) ✗ ./checker_Mac -00003 -
Error
➜  Push_swap git:(main) ✗ ./checker_bonus -
Error
➜  Push_swap git:(main) ✗ ./checker_bonus +
Error
➜  Push_swap git:(main) ✗ ./checker_bonus 22

Error
➜  Push_swap git:(main) ✗ ./checker_bonus ""
Error
➜  Push_swap git:(main) ✗ ./checker_bonus "    "
Error
➜  Push_swap git:(main) ✗ ./checker_bonus -0003 -
Error
➜  Push_swap git:(main) ✗ ./checker_bonus 4 "" 2
Error
➜  Push_swap git:(main) ✗ ./checker_Mac 4 "" 2
Error
➜  Push_swap git:(main) ✗ ./checker_Mac 4 "   " 2
Error
➜  Push_swap git:(main) ✗ ./checker_bonus 4 "   " 2
Error
➜  Push_swap git:(main) ✗ ./checker_Mac 22

Error